<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BCTNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tensp" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="loaisp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="hinhanh" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="gia" Type="Int32" />
    <Property Name="donvi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="thongtin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="giatri" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="mota" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BCTNEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sanphams" EntityType="Self.sanpham" />
    <EntitySet Name="thongtins" EntityType="Self.thongtin" />
  </EntityContainer>
</Schema>