<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BCTNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tensp" Type="nvarchar" MaxLength="200" />
    <Property Name="loaisp" Type="nvarchar" MaxLength="50" />
    <Property Name="hinhanh" Type="nvarchar" MaxLength="400" />
    <Property Name="gia" Type="int" />
    <Property Name="donvi" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="thongtin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="giatri" Type="nvarchar" MaxLength="400" />
    <Property Name="mota" Type="nvarchar" MaxLength="400" />
  </EntityType>
  <EntityContainer Name="BCTNModelStoreContainer">
    <EntitySet Name="sanpham" EntityType="Self.sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="thongtin" EntityType="Self.thongtin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>